<RCC>
    <qresource prefix="/">
        <file>kunkun_chicken.jpg</file>
        <file>kun_kun_zi.jpg</file>
        <file>kunkun_block.jpg</file>
        <file>faiz_block.jpg</file>
        <file>Kaer_Morhen.png</file>
        <file>switch_off.jpg</file>
        <file>switch_on.jpg</file>
        <file>star.jpg</file>
        <file>shanhai.jpeg</file>
        <file>wave.jpg</file>
        <file>keda_block.jpg</file>
        <file>keda_duck.jpg</file>
        <file>bei_jing.jpg</file>
    </qresource>
</RCC>
