<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startpage</class>
 <widget class="QWidget" name="startpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/jojokun.jpeg);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gamestart">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>100</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;华文行楷&quot;;
image: url(:/kunkun_chicken.jpg);</string>
   </property>
   <property name="text">
    <string>开     始     游     戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="communication">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>150</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;华文行楷&quot;;


</string>
   </property>
   <property name="text">
    <string>交(tiao)流(xi)</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="check_record">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>280</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;华文行楷&quot;;
image: url(:/kunkun_chicken.jpg);


</string>
   </property>
   <property name="text">
    <string>查     看     记     录</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="speak">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>201</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;华文楷体&quot;;
border-image: url(:/kun_kun_zi.jpg);
font-color: rgb(255, 85, 0);
</string>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;看不到我！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>360</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;华文行楷&quot;;
image: url(:/kunkun_chicken.jpg);</string>
   </property>
   <property name="text">
    <string>坤     坤     拜     拜</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
